# -----------------------------------------------------------------------------
# Database (local dev)
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/incidentsdb?schema=public"

# -----------------------------------------------------------------------------
# Redis (opcional, p/ notificações ou cache)
# -----------------------------------------------------------------------------
REDIS_URL="redis://localhost:6379"

# -----------------------------------------------------------------------------
# JWT Config
# -----------------------------------------------------------------------------
# Access token (curta duração)
JWT_ACCESS_SECRET="super_access_secret"
JWT_ACCESS_EXPIRES="15m"

# Refresh token (longa duração)
JWT_REFRESH_SECRET="super_refresh_secret"
JWT_REFRESH_EXPIRES="7d"

# -----------------------------------------------------------------------------
# Refresh Token via Cookie
# -----------------------------------------------------------------------------
USE_COOKIE_REFRESH=true
COOKIE_DOMAIN=localhost

# -----------------------------------------------------------------------------
# Server
# -----------------------------------------------------------------------------
PORT=3000
NODE_ENV=development

# -----------------------------------------------------------------------------
# Datadog (observability)
# -----------------------------------------------------------------------------
DD_API_KEY=REPLACE_ME
DD_SITE=datadoghq.com
DD_ENV=development
DD_SERVICE=es-backend
DD_VERSION=0.0.1
DD_AGENT_HOST=localhost
DD_TRACE_AGENT_PORT=8126
DD_TRACE_SAMPLE_RATE=1
DD_LOGS_INJECTION=true
DD_RUNTIME_METRICS_ENABLED=true
DD_TRACE_STARTUP_LOGS=true
DD_WEBHOOK_TOKEN=change-me
DD_WEBHOOK_REPORTER_ID=
