# -----------------------------------------------------------------------------
# Database (local dev)
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/incidentsdb?schema=public"

# -----------------------------------------------------------------------------
# Redis (opcional, p/ notificações ou cache)
# -----------------------------------------------------------------------------
REDIS_URL="redis://localhost:6379"

# -----------------------------------------------------------------------------
# JWT Config
# -----------------------------------------------------------------------------
# Access token (curta duração)
JWT_ACCESS_SECRET="super_access_secret"
JWT_ACCESS_EXPIRES="15m"

# Refresh token (longa duração)
JWT_REFRESH_SECRET="super_refresh_secret"
JWT_REFRESH_EXPIRES="7d"

# -----------------------------------------------------------------------------
# Refresh Token via Cookie
# -----------------------------------------------------------------------------
USE_COOKIE_REFRESH=true
COOKIE_DOMAIN=localhost

# -----------------------------------------------------------------------------
# Server
# -----------------------------------------------------------------------------
PORT=3000
NODE_ENV=development
